# manaus

./: .gitignore  .travis.yml  README.md  pom.xml
manila/: pom.xml
manila/src/main/java/cz/fb/manaus/manila/: BestChanceLayAdviser.java  BestChanceLayAdviser.kt  BestChanceLayBettor.java  BestChanceLayBettor.kt  ManilaBet.java  ManilaBet.kt
manila/src/main/java/cz/fb/manaus/manila/filter/: AbnormalPriceFilter.java  AbnormalPriceFilter.kt  CountryCodeUnprofitableCategoriesFilter.java  CountryCodeUnprofitableCategoriesFilter.kt
manila/src/main/java/cz/fb/manaus/manila/proposer/: BestPriceProposer.java  BestPriceProposer.kt  FairnessBackProposer.java  FairnessBackProposer.kt  FairnessLayProposer.java  FairnessLayProposer.kt
manila/src/main/java/cz/fb/manaus/manila/validator/: AccountMoneyValidator.java  AccountMoneyValidator.kt  BestPriceRangeValidator.java  BestPriceRangeValidator.kt  CloseStartValidator.java  CloseStartValidator.kt
manila/src/main/java/cz/fb/manaus/spring/: ManilaDatabaseConfiguration.java  ManilaDatabaseConfiguration.kt  ManilaLocalConfiguration.java  ManilaLocalConfiguration.kt
manila/src/test/java/cz/fb/manaus/manila/: BestChanceLayBettorTest.java  BestChanceLayBettorTest.kt
mns-boot/: pom.xml
mns-boot/src/main/java/cz/fb/manaus/spring/: ManausApplication.java  ManausApplication.kt  ManausConfiguration.java  ManausConfiguration.kt  ManausRestConfiguration.java
mns-core/: pom.xml
mns-core/src/main/java/cz/fb/manaus/core/: MarketCategories.java  MarketCategories.kt  naming.kt
mns-core/src/main/java/cz/fb/manaus/core/batch/: ActionLoader.kt  BetLoader.kt  Importer.kt  MarketFootprintLoader.kt  MarketPurger.kt  RealizedBetLoader.kt  SettledBetLoader.kt  SettledBetSaver.kt
mns-core/src/main/java/cz/fb/manaus/core/category/: BetCoverage.java  BetCoverage.kt  Category.java  Category.kt  CategoryService.java  CategoryService.kt
mns-core/src/main/java/cz/fb/manaus/core/conf/: DatabaseConf.kt  MarketConf.kt
mns-core/src/main/java/cz/fb/manaus/core/dao/: BetActionDao.java  GenericHibernateDao.java  MarketDao.java  MarketPricesDao.java  SettledBetDao.java
mns-core/src/main/java/cz/fb/manaus/core/maintanance/: ConfigUpdate.java  ConfigUpdate.kt  MarketCleaner.java  MarketCleaner.kt  PeriodicMaintenanceTask.java  PeriodicMaintenanceTask.kt  PeriodicTask.kt  PeriodicTaskManager.kt  PropertyCleaner.java
mns-core/src/main/java/cz/fb/manaus/core/manager/: MarketFilterService.java  MarketFilterService.kt  MarketSnapshotEventFilterService.kt  MarketSnapshotEventValidationService.kt  MarketsUpdater.java
mns-core/src/main/java/cz/fb/manaus/core/metrics/: DummyContributor.java  MetricRecord.java  MetricRecord.kt  MetricRecordConverter.java  MetricsContributor.java  MetricsManager.java  MetricsService.java  MetricsService.kt
mns-core/src/main/java/cz/fb/manaus/core/model/: Account.kt  AccountMoney.java  AccountMoney.kt  Bet.java  Bet.kt  BetAction.java  BetAction.kt  BetActionType.java  BetActionType.kt  BetStatus.kt  BlacklistedCategory.kt  CollectedBets.java  CollectedBets.kt  Competition.java  Competition.kt  Event.java  Event.kt  EventType.java  EventType.kt  Market.java  Market.kt  MarketFootprint.kt  MarketPrices.java  MarketSnapshot.java  MarketSnapshot.kt  MarketStatus.kt  Price.java  Price.kt  PriceComparator.java  PriceComparator.kt  ProfitRecord.java  ProfitRecord.kt  Property.java  RealizedBet.kt  Runner.java  Runner.kt  RunnerPrices.java  RunnerPrices.kt  SettledBet.java  SettledBet.kt  (+8 more)
mns-core/src/main/java/cz/fb/manaus/core/money/: AccountMoneyRegistry.java  AccountMoneyRepository.java
mns-core/src/main/java/cz/fb/manaus/core/provider/: ExchangeProvider.java  ExchangeProvider.kt  ProviderCapability.kt  ProviderConfigurationValidator.java  ProviderSelector.kt  ProviderTag.kt  ProviderTask.java  RequiredCapabilitiesAware.kt
mns-core/src/main/java/cz/fb/manaus/core/repository/: AbstractRepository.kt  BetActionRepository.kt  BlacklistedCategoryRepository.kt  Importer.kt  MarketFootprintLoader.kt  MarketPurger.kt  MarketRepository.kt  RealizedBetLoader.kt  Repository.kt  SettledBetRepository.kt  TaskExecutionRepository.kt
mns-core/src/main/java/cz/fb/manaus/core/service/: PeriodicTaskService.java  PropertiesService.java  TimeZoneChecker.java
mns-core/src/main/java/cz/fb/manaus/core/settlement/: SaveStatus.java  SaveStatus.kt  SettledBetSaver.java  SettledBetSaver.kt
mns-core/src/main/java/cz/fb/manaus/core/time/: IntervalParser.kt
mns-core/src/main/java/cz/fb/manaus/spring/: CoreDatabaseConfiguration.java  CoreDatabaseConfiguration.kt  CoreLocalConfiguration.java  CoreLocalConfiguration.kt  DatabaseComponent.java  ManausProfiles.java  ManausProfiles.kt
mns-core/src/main/java/cz/fb/manaus/spring/conf/: DatabaseConf.kt  MarketConf.kt
mns-core/src/main/resources/: application.yml
mns-core/src/main/resources/db/migration/: V1__schema.sql  V2__bigint.sql  V3__matched.sql  V4__properties_removed.sql  V5__tags_removed.sql
mns-core/src/test/java/cz/fb/manaus/core/batch/: ImporterTest.kt  MarketFootprintLoaderTest.kt  MarketPurgerTest.kt  RealizedBetLoaderTest.kt  SettledBetSaverTest.kt
mns-core/src/test/java/cz/fb/manaus/core/category/: CategoryServiceRealDataTest.java  (+5 more)
mns-core/src/test/java/cz/fb/manaus/spring/: DatabaseTestConfiguration.java  LocalTestConfiguration.java
mns-reactor/: pom.xml
mns-reactor/src/main/java/cz/fb/manaus/spring/: ReactorDatabaseConfiguration.java  ReactorDatabaseConfiguration.kt  ReactorLocalConfiguration.java  ReactorLocalConfiguration.kt
mns-reactor/src/test/java/cz/fb/manaus/reactor/: BetEventTestFactory.kt  PricesTestFactory.kt  ReactorTestFactory.java  ReactorTestFactory.kt
mns-repository/: pom.xml
mns-repository/src/main/java/cz/fb/manaus/repository/: BetActionRepository.kt  MarketPricesRepository.kt  MarketRepository.kt  PriceComparator.kt  SettledBetRepository.kt  model.kt
mns-repository/src/test/java/cz/fb/manaus/repository/: BetActionRepositoryTest.kt  MarketPricesRepositoryTest.kt  MarketRepositoryTest.kt  PriceComparatorTest.kt  SettledBetRepositoryTest.kt  playground.kt
(+1050 files in other folders)
