<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manaus-boot</artifactId>
    <name>${project.artifactId}:${project.version}</name>

    <parent>
        <groupId>cz.fb.manaus</groupId>
        <artifactId>manaus-common</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>manaus</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>manaus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>ischia</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>manila</artifactId>
        </dependency>
    </dependencies>

</project>
