<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manila</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>cz.fb.manaus</groupId>
        <artifactId>manaus-common</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <name>${project.artifactId}:${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>manaus-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>manaus-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>cz.fb.manaus</groupId>
            <artifactId>manaus-reactor</artifactId>
            <type>test-jar</type>
        </dependency>

        <!--test-support-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
